# Created by Kenney (www.kenney.nl)

newmtl _defaultMat
Kd 0.939 0.953 1

newmtl metalPurple
Kd 0.122 0.098 0.234

newmtl dark
Kd 0.224 0.235 0.275

newmtl custom12
Kd 0.214 0.214 0.214

newmtl custom7
Kd 0 0 0

newmtl custom6
Kd 0.6344827 0.6052448 0.02884014

newmtl custom9
Kd 0.683 0.213 0.09

newmtl custom5
Kd 0.386 0.384 0.06

newmtl custom4
Kd 0.303 0.131 0.131

newmtl shield
Kd 0.18 0.196 0.259

newmtl custom10
Kd 0.064 0.079 0.276

newmtl custom11
Kd 0.299 0.088 0.366

newmtl custom14
Kd 0.262 0.037 0.037

newmtl custom13
Kd 0.013 0.131 0.104

newmtl custom8
Kd 0.198 0.552 0.12

newmtl custom15
Kd 0.037 0.255 0.07

